<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bi0s-pentest Recruitment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      line-height: 1.6;
      font-size: 15px;
    }

    .custom-navbar {
  background-color: black;
  padding: 0.5rem 1rem;
}

.navbar-logo {
  width: 5vw; /* Responsive width based on viewport width */
  max-width: 40px; /* Maximum width for the logo */
  height: auto;
}

.nav-link {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1rem;
  color: white; 
}

.nav-link:hover {
  color: #ccc;
}

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .content {
      padding: 10px;
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }

    .section p {
      margin-bottom: 15px;
      padding: 10px;
    }

    .blog {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .blog:hover {
      transform: scale(1.05);
    }

    .blog h1 {
      font-weight: bold;
      transition: color 0.5s;
      position: relative;
      top: 90px;
      left: 90px;
      margin-bottom: 20px;
    }

    .left-corner-image {
      float: left;
      position: relative;
      right: 80px;
      margin-bottom: 10px;
      max-width: 40%;
      max-height: 40%;
      border-radius: 10%;
    }

    .blog p {
      margin-bottom: 15px;
      font-size: 25px;
      font-style: italic;
      margin-left: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      position: relative;
      top: 30px;
      right: 40px;
    }

    a {
      color: #fff;
    }

    a:hover {
      color: #ccc;
    }

    .about-us-heading {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
      margin-top: 40px;
    }

    .big-heading {
      font-size: 3rem;
      text-align: center;
      margin-top: 50px;
    }

    .hero {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      z-index: 2;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../assets/19f224c5ea2303b8a9052881fe45f0b2.jpg') no-repeat center center/cover;
      filter: blur(8px);
      -webkit-filter: blur(8px);
      z-index: -1;
    }

    .hero h1 {
      font-size: 4em;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .section {
      font-size: 25px;
    }

    .scroll-down {
      position: relative;
      top: 370px;
      right: 150px;
      transform: translateX(-50%);
      font-size: 1.5em;
      color: #fff;
    }

    .scroll-down a {
      color: #fff;
      text-decoration: none;
    }

    .scroll-down a:hover {
      color: #ccc;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
    }

    .wedo {
      font-size: 4rem;
      font-weight: bold;
      color: #fff;
      text-align: center;
      margin: 50px 0;
      position: relative;
      padding: 20px 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      overflow: hidden;
    }

    .wedo::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #00c6ff;
      overflow: hidden;
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: translateY(-100%);
      }

      100% {
        transform: translateY(100%);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <a class="navbar-brand" href="#">
      <img src="../assets/logo.png" alt="Logo" class="navbar-logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tasks.html">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <h1>About Us</h1>
    <div class="scroll-down">
      <a href="#content">↓ Scroll Down</a>
    </div>
  </div>

  <div class="container" id="content">
    <main class="content">
      <div class="section">
        <p><a href="https://bi0s.in/" style="text-decoration: underline;">Team bi0s</a> is a community of passionate
          college students, who have come together for the cause of making the world a safer place by contributing to
          the security community while achieving excellence in security research. The team focuses on various areas
          including but not limited to web application security, computer forensics, binary exploitation, reverse
          engineering, hardware security, cryptography, and Android security.</p>

        <hr class="grey-line">

        <div class="blog">
          <h1>Shri Vipin Pavithran</h1>
          <p><img src="../assets/59adb31f56f6fca7d0ff9d364739c991.jpg" alt="Your Image" class="left-corner-image">Bi0s
            Founded in 2008 by our mentor Shri Vipin Pavithran, over the years bi0s has been renowned as one of the
            leading CTF teams in India, with about 30 active members. The club is run by the students themselves, with
            the help of research scholars, alumni, and faculty.</p>
        </div>
      </div>
      <div class="section">
        <h2 class="wedo">What We Do?</h2>
        <p class="about-text">Team Bi0s Pentest main focus is securing OS projects, contributing to open-source security
          tools, conducting vulnerability assessments, performing black-box penetration testing, participating in
          national and international conferences, engaging in bug bounty programs, hunting for CVEs, and mastering the
          art of pwning entire machines in platforms like Hack The Box.</p>
        <p>The team members also engage actively in security research. Our members have found several security issues in
          a variety of software such as Virtualization Software, Content Management Systems, Q&A Forums, Operating
          Systems, etc. Check out what some of them did here!</p>
        <p>Driven by the vision to make security education easily accessible in India, members of our team go around
          places such as Schools, Universities, and Industries to deliver security trainings and workshops ranging from
          very basic topics to cutting edge security research. We also maintain a custom-made wiki for people to get
          started with security!</p>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <footer class="footer text-white text-center py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="footer-left d-flex align-items-center">
            <!-- <span class="footer-text">bi0s-Pentest</span>
            <span class="footer-divider mx-3">|</span> -->
            <a href="https://bi0s.in" class="footer-link text-white">bi0s-Pentest</a>
        </div>
        <div class="footer-right d-flex align-items-center">
           <!-- Telegram to be edited -->
            <a href="https://telegram.org" class="text-white mx-2"><i class="fab fa-telegram fa-2x"></i></a>
            <a href="https://www.instagram.com/bi0s.pentest?igsh=NmZzMHI0czByZ3dr" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://x.com/teambi0s?t=XJK7Hwgt9Il1uvSeLHwNYw&s=09" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</footer>

</body>

</html>
