<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bi0s-pentest Recruitment</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #373A40;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .custom-navbar {
            background-color: black;
            padding: 2% 10%; 
        }

        .navbar-logo {
            height: auto;
            width: 30%;
        }

        .nav-link {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 150%; 
            color: white; 
        }

        .nav-link:hover {
            color: #ccc;
        }

        .card {
            background-color: #222;
            color: white;
            margin-bottom: 10px;
        }

        .card-header {
            cursor: pointer;
        }

        .card-body {
            background-color: black;
        }

        .accordion-button::after {
            margin-left: 3rem;
            padding-top: 1rem;
            content: "\25BC";
            float: right;
            transform: rotate(0);
            transition: transform 0.2s;
        }

        .accordion-button.collapsed::after {
            transform: rotate(-90deg);
        }

        .banner {
            width: 100%;
            height: 300px; /* Reduced height for smaller screens */
            background-image: url('../assets/challenges.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 40px; /* Reduced font size for smaller screens */
            font-weight: 800;
            margin-bottom: 50px;
        }

        .footer {
            color: white;
            margin-bottom: 0;
        }

        .custom-font {
            font-size: 25px; /* Reduced font size for better responsiveness */
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            color: #ccc;
        }

        .custom-font:hover {
            color: #ccc;
        }

        .heading-text {
            text-align: center;
            margin: 30px 0;
        }

        .heading-text h2 {
            font-size: 28px; /* Adjusted for responsiveness */
            font-family: Roboto;
            font-weight: 800;
            font-style: italic;
        }

        .custom-heading-text {
            font-size: 24px; /* Adjusted for responsiveness */
            line-height: 1.5;
            color: red;
            margin: 40px 0;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            margin: 10px 0;
        }

        .help p {
            text-align: center;
            font-family: Roboto;
            font-weight: 500;
            font-size: 20px;
            font-style: italic;
            color: #ccc;
            margin: 40px auto;
        }

        .card-body p {
            font-size: 20px;
            font-family: Roboto;
        }

        .Submission {
            display: flex;
            flex-direction: column; /* Changed to column for better responsiveness */
            align-items: center; /* Centering content */
            padding: 2rem;
            margin-bottom: 1rem;
            width: 80%;
            max-width: 1000px; /* Added max-width for large screens */
            margin: auto;
        }

        .writeup {
            display: flex;
            flex-direction: column; /* Changed to column for better responsiveness */
            align-items: center; /* Centering content */
            text-align: center;
            width: 100%;
        }

        .writeup h1 {
            text-align: center;
            font-size: 1.5rem;
            line-height: 1.2;
            color: #333;
        }

        .writeup p {
            font-size: 20px; /* Adjusted for responsiveness */
            line-height: 1.5;
            color: #ccc;
            font-family: Roboto;
            font-style: italic;
            width: 90%;
            max-width: 800px; /* Added max-width for large screens */
            margin: 20px 0;
        }

        .writeup img {
            width: 100%;
            max-width: 300px; /* Added max-width for better responsiveness */
            height: auto; /* Maintaining aspect ratio */
            margin: 20px 0;
        }

        .writeup a {
            color: #007bff;
            text-decoration: none;
        }

        .writeup a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <a class="navbar-brand" href="#">
            <img src="../assets/logo.png" alt="Logo" class="navbar-logo">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tasks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="banner">
        Tasks Set-1
    </div>

    <div class="heading-text">
        <h2>Welcome to the first step in your journey into the exciting world of Cyber Security!</h2>
        <p class="custom-heading-text">Set One Tasks: Basic Programming and Linux Essentials</p>
    </div>

    <div class="container mt-5">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link accordion-button custom-font custom-color" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Bandit until level 15 (included)
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <p>Bandit is a wargame designed by OverTheWire to introduce you to fundamental Linux command-line skills and basic security concepts. </p>
                        <p>Complete the bandit level challenges from 0 - 15 (including 15) and prepare a detailed
                            writeup.</p>
                            <p><a href="https://overthewire.org/wargames/bandit/">OverTheWire: Bandit</a></p>
                        <div style="margin: 20px auto auto auto;font-family: Roboto; font-style: italic;">
                        <b style="color: red;">What to Include in your Writeup:</b>
                        <ul>
                            <li>Screenshots: Capture essential moments, such as directory listings, file contents, and command outputs (remember to mask any sensitive information).</li>
                            <li>Code Snippets (if applicable): For challenges involving coding, well-documented code snippets will be included.</li>
                            <li>Thought Process: Document your thought process and reasoning behind each action you take. Analyze the hints provided for each level and explain how they guided your exploration.</li>
                            <li>Command Usage: List the Linux commands you used to explore and analyze the challenges.</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link accordion-button collapsed custom-font" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Bash scripting
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li>Write a shell script to run the following operations by reading 2 numbers and one choice
                                from the user:
                                <ul>
                                    <li>Addition</li>
                                    <li>Subtraction</li>
                                    <li>Multiplication</li>
                                    <li>Division</li>
                                    <li>Average</li>
                                </ul>
                                <p>It should be a choice based program i.e. if the input is 1, Addition should be
                                    performed</p>
                            </li>
                            <li>Write a shell script to check whether a number is a palindrome or not</li>
                            <li>Write a script to run the following operations by reading an input and a choice from the
                                user:
                                <ul>
                                    <li>ROT13 Encode</li>
                                    <li>ROT13 Decode</li>
                                </ul>
                            </li>
                            <li>Using functions, write a shell script program to check whether a file named
                                “persistence”
                                is present in your system.</li>
                        </ul>
                        <p style="color: red; font-size: 18px;"><b>*The given below challenges should only be solved using Bash Scripting</b></p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link accordion-button collapsed custom-font" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Java
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p><a href="https://www.codechef.com/practice/java">CodeChef: Java Practice</a></p>
                        <p>CodeChef's Practice course lets you dominate the fundamentals at your own pace.  Skip modules you've aced and focus on what challenges you. (Screenshots are your bragging rights!)</p>
                        <p style="margin: 15px auto auto auto; font-size: 18px;font-family: Roboto; font-style: italic; color: #ccc;">(Optional) Learn OOP concepts and make a mini project of your own choice using the learned concepts.</p>
                            <b style="color: red; margin: 15px auto auto auto;">What to Include in your Writeup:</b>
                            <ul>
                                <li>Screenshots: Capture essential moments, such as directory listings, file contents, and command outputs (remember to mask any sensitive information).</li>
                                <li>Code Snippets (if applicable): For challenges involving coding, well-documented code snippets will be included.</li>
                                <li>Thought Process: Document your thought process and reasoning behind each action you take. Analyze the hints provided for each level and explain how they guided your exploration.</li>
                                <li>Command Usage: List the Linux commands you used to explore and analyze the challenges.</li>
                            </ul>
                        
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link accordion-button collapsed custom-font" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Python
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <h5>4.1 Programming Challenges</h5>
                        <ul>
                            <li>
                                <b>Longest Substring Without Repeating Characters</b><br>
                                Description: Given a string, find the length of the longest substring without repeating
                                characters.<br>
                                Example usage:<br>
                                <code>print(length_of_longest_substring("abcabcbb"))</code><br>
                                Output: 3
                            </li>
                            <li>
                                <b>Container With Most Water</b><br>
                                Description: Given n non-negative integers a1, a2, ..., an where each represents a point
                                at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i
                                are at (i, ai) and (i, 0). Find two lines, which together with the x-axis forms a
                                container, such that the container contains the most water.<br>
                                Example usage:<br>
                                <code>print(max_area([1,8,6,2,5,4,8,3,7]))</code><br>
                                Output: 49
                            </li>
                            <li>
                                <b>Kth Smallest Element in a Sorted Matrix</b><br>
                                Description: Given an n x n matrix where each of the rows and columns is sorted in
                                ascending order, find the k-th smallest element in the matrix.<br>
                                Example usage:<br>
                                <code>
                                    matrix = [
                                        [1, 5, 9],
                                        [10, 11, 13],
                                        [12, 13, 15]
                                    ]
                                    k = 8
                                    print(kth_smallest(matrix, k))
                                </code><br>
                                Output: 13
                            </li>
                        </ul>

                        <h5>4.2 Socket Programming</h5>
                        <p>Create a TCP chat application using Python.</p>
                        <h6>Instructions:</h6>
                        <ol>
                            <li>You will need to write two programs, one for the client side and one for the server
                                side. Run the server program on your VM/WSL instance and the client program on your
                                host machine (or the other way around).</li>
                            <li>The server program should:
                                <ul>
                                    <li>Listen for incoming connections</li>
                                    <li>Broadcast received messages</li>
                                    <li>Handle disconnections gracefully</li>
                                </ul>
                            </li>
                            <li>The Client program should:
                                <ul>
                                    <li>Connect to the server</li>
                                    <li>Send messages to the server</li>
                                    <li>Receive and broadcast messages from the server</li>
                                </ul>
                            </li>
                            <li>Messages should be encrypted. You can use any encryption scheme of your choice.</li>
                            <li>Write well-documented code and attach it along with screenshots in your writeup.</li>
                        </ol>

                        <h5>4.3 Requests module</h5>
                        <p>Familiarize yourself with HTTP requests and the requests module in Python and solve the
                            following challenges using the requests module.</p>
                        <h6>Instructions:</h6>
                        <ul>
                            <li>Write a program that checks if a website is up and running, by inspecting the status
                                code in the response.</li>
                            <li>Write a program to create a session, login using the credentials, natas0 : natas0, into
                                the given website, and grab the session cookie.</li>
                        </ul>
                        <h6>Resources:</h6>
                        <ul>
                            <li><a href="https://requests.readthedocs.io/en/master/">What is the Requests module</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="background-color: grey; width: 60%; margin-top: 20px;">

    <h2 class="" style="color: #ccc; text-align: center;font-size: 50px;margin: 100px auto auto auto;font-family: Roboto;font-style: italic;">Writeup Submission</h2>
    <div class="Submission">
        <div class="writeup">
            <p>
                Document all your writups into a Mardown file (.md) and upload it to your git and share us your repository to email <a href="mailto:pentestrecruitment@gmail.com">pentestrecruitment@gmail.com</a>
                Make sure you follow the shown structure in your repository for submitting the writeups
            </p>
            <img src="../assets/tree.png" alt="Direcotry structure">
        </div>
    </div>

    <hr style="background-color: grey; width: 60%; margin-top: 20px;">

    <p style="text-align: center; font-size: 22px;color: #ccc; font-weight: bold;">Feeling stuck? Don't hesitate to reach out to our team in our <a href="https://t.me/+rkUKzlDNZ4w3MWI1">Telegram group!</a></p>


    <footer class="footer text-white text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="footer-left d-flex align-items-center">
                <!-- <span class="footer-text">bi0s-Pentest</span>
                <span class="footer-divider mx-3">|</span> -->
                <a href="https://bi0s.in" class="footer-link text-white">bi0s-Pentest</a>
            </div>
            <div class="footer-right d-flex align-items-center">
               <!-- Telegram to be edited -->
                <a href="https://t.me/+rkUKzlDNZ4w3MWI1" class="text-white mx-2"><i class="fab fa-telegram fa-2x"></i></a>
                <a href="https://www.instagram.com/bi0s.pentest?igsh=NmZzMHI0czByZ3dr" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://x.com/teambi0s?t=XJK7Hwgt9Il1uvSeLHwNYw&s=09" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>                    

</html>
